@import url('https://fonts.googleapis.com/css?family=Droid+Serif:400,700|Lato:300i,400,700');

body 
  padding: 0
  margin: 0
  font-family: lato
article
  font-family: 'Droid serif'

@import ../css/bootstrap-grid-min
@import partials/navigation