@import ../consts/colors

.btn 
    &:focus 
        outline: none
    background: #FFF
    border: 0
    &.btn-blue 
        background-color: $blue-main
        color: $white-main
    &.btn-orange 
        background-color: $orange-main
        color: $white-main    
    &.btn-circle 
        border-radius: 10px
        border-radius: 40px
        background: #1e8bc3s
.btn-backtotop
    padding: .5em
    color: $white-main 
    background: $blue-main
    position: fixed
    bottom: 10px
    right: 10px
    &:hover
        cursor: pointer 
        color: $white-main 
        background: $blue-medium