@import ../consts/colors

// author card
.author 
    display: flex
    align-items: center
    .author-image, .author-text 
        float: left 
    .author-image 
        width: 50px
        margin-right: 10px
        img 
            width: 100%
            border-radius: 50px 
    .author-text 
        a
            font-size: initial
        color: $gray-main 
        font-size: 13px
        width: calc(100% - 50px - 10px)