@import ../consts/colors

.post-content 
    font-size: 1.2em
    line-height: 1.5
    h2, h3, h4, h5
        font-family: lato 
    h2 
        font-size: 2.5em 
    h3 
        font-size: 2em 
    h4 
        font-size: 1.5em 
    h5 
        font-size: 1em
    p
        margin: 0
    figure 
        text-align: center
        margin: 1.5em auto
        color: $gray-medium
        figcaption 
            font-size: 0.8em
            font-family: lato
    img 
        max-width: 100%        
    br 
        line-height: 3
    .gist, iframe
        margin: 1.5em 0
    iframe
        width: 100% 
        height: 500px
#index
    transition: all 0.2s
    position: fixed
    z-index: 10
    width: 250px
    top: 0
    left: -250px
    background: $gray-soft
    height: 100%
    padding: 1em
    .index-title 
        letter-spacing: .1em
        font-weight: bold 
        text-transform: uppercase  
        margin: 10px 0      
    #btn-index 
        transition: all 0.2s
        bottom: 10px
        position: absolute 
        right: -50px
        border: $gray-soft
        font-size: 1.8em
        width: 40px
        height: 40px
        border: 2px solid $gray-soft
    li
        margin-bottom: 5px
        &.h2 
            padding-left: 10px
        &.h3 
            padding-left: 20px
        &.h4 
            padding-left: 30px

// related post
.related-post 
    margin-top: 2em